API_ID=16223706
API_HASH=2e8a2a9c6f4f46d2d40b7801e5de4e6a
BOT_TOKEN=7927110025:AAEqvDHKGnQpG50tkaguubrUQYYsFxLQnws
RAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_HOST=your_rapidapi_host
YOUTUBE_API_KEY=AIzaSyC4tBjWm_rsa16dW5U_3Fd0jADdgKiuiko
